# TCP input
<source>
  @type forward
  port 24224
</source>

# HTTP input
<source>
  @type http
  port 8888
</source>

# Monitor input
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

# Debug input for local
<source>
  @type debug_agent
  bind 127.0.0.1
  port 24230
</source>

# Log Forwarding
<match mytag.**>
  @type forward

  # primary host
  <server>
    host 192.168.0.1
    port 24224
  </server>
  # use secondary host
  <server>
    host 192.168.0.2
    port 24224
    standby
  </server>

  # use longer flush_interval to reduce CPU usage.
  # note that this is a trade-off against latency.
  <buffer>
    flush_interval 10s
  </buffer>
</match>